.logo{
    line-height: 90px;
    padding-left:20px;
    background-color: #002140;;
    img{
        width:35px;
    }
    .title{
        display: inline-block;
        font-size: 20px;
        color:#fff;
        vertical-align: middle;
        margin:0 0 0 20px;
        
    }
}