.header{
    border-bottom: 2px solid #e5e5e5;
    padding:15px 25px 0px 15px;
    height:70px;
    .logout{
       position:absolute;
       right:10px;
       span{
           margin-left:50px;
           margin-right: 30px;
       }
    }
    position: relative;

}