.footer{
    background: rgb(236, 236, 236);
    padding:48px 0px 24px 0;
    color: rgba(0,0,0,.45);
    text-align: center;
    span{
        margin-left:15px;
    }
    i{
        display: inline-block;
      
    }
    .logos{
        height:25px;
        width:25px;
    }
}