.container{
    display: flex;
    .nav-left{
        min-width: 180px;
        height:calc(100vh);
        background-color: #001529;
    }
    .main{
        
        height:calc(100vh);
        overflow: auto;
    }
    .content{
        position: relative;
        height:calc(74vh);
        background: rgb(236, 236, 236);
        
    }
}